#!/bin/bash
## Author:  Owen Cocjin
## Version: 1.0.2
## Date:    2023.04.14
## Description: Helper functions for readconfig
## Updates:
##  - Ignores empty newlines

_regexLine.readconfig(){
	#The passed argument is the line to read
	#Essentially, if the regex matches (starts with 0+ spaces, then a #), ignore
	if [[ -z ${2} ]]; then  #Print only non-commented lines
		[[ ${1} =~  ^([\ \	]*(\#|\/\/).*|$) ]] && : || echo "${1}"
	else  #Print only commented lines
		[[ ${1} =~  ^([\ \	]*(\#|\/\/).*|$) ]] && echo "${1}" || :
	fi
	# [[ ${1} =~  ^ *	*#.* ]] && : || echo "${1}"
}
